anton.aceman23@gmail.com
ansalmar.anton@gmail.com
admin@medik8mobile.com
anton@medik8mobile.com

Anton Ansalmar ===
Sep/8/1978

Driver's License
8535158
09/08/2029

Address1 ---
5151 California Ave Suite 100,
Irvine, CA, 92617
Address2 ---
Los Angeles, 
California, 
United States
92692
Address3 ---
29 Goldbriar way,
Mission Viejo, CA, 92692, US

+1 916 878 0311
+1 714 600 2848
+1 949 414-6478(G voice)

University ---
Queen Mary University of London
BSC 1997-2000

St Dominics College


Gmail ===
anton.aceman23@gmail.com
Hybrid2025$
Hybrid123$

Backup codes


hybridadsai@gmail.com
Hybridads2023$$

Mac ===
Bright
Pwd: hybrid2024
chrome remote desktop: 60028481
anydesk ===
1 851 810 259
Hybrid123$

Github ===
anton.aceman23@gmail.com
Hybrid2025$!

Supabase ===
anton.aceman23@gmail.com
Hybrid2025$$

FlutterFlow ===
anton.aceman23@gmail.com
Hybrid2025$$

Visa Card ===
4815 8800 3138 9770
11/26
073

LinkedIn
https://www.linkedin.com/in/antonansalmar/

Github
https://github.com/aceman23
ansalmar.anton@gmail.com
aceman197823$

Upwork
https://www.upwork.com/freelancers/~01a0bc0e34219d5b62

This intro video verifies that I am a real human and a senior full-stack developer with 15 years of experience:
https://www.upwork.com/freelancers/~01a0bc0e34219d5b62?p=1989177632800530432


Freelancer
https://www.freelancer.com/u/aceman23

X
https://x.com/hybridadsai

Website
https://hybridads.ai/


https://www.linkedin.com/company/medik8mobile-inc/
admin@medik8mobile.com

https://www.linkedin.com/company/rapid-healthcare/
anton@rapid-healthcare.com

https://www.linkedin.com/company/hybridadsai/
anton@hybridads.ai

Apple ===
ansalmar.anton@gmail.com
Hybrid2025$!

anton.aceman23@gmail.com
Purchase123$
Security Questions:
First pet: ace123
Favorite children book: man123
Name of first boss: unknown123

For Contract ===
Name: Delivery Apps Now Inc
Full address: 304 S Jono’s Blvd, Las Vegas, Nevada, 89107

Cursor ===
anton.aceman23@gmail.com
Cursor2026$$$

Upwork ===
anton.aceman23@gmail.com
Soccer2025$!
Your favorite sports team: Arsenal

Freelancer.com ===
ansalmar.anton@gmail.com
Hybrid2025$$

Verified address on freelacer ---
Address: 29 Goldbriar Way
City: Mission Viejo
State: California
ZIP code: 92692

Fiverr ===
ansalmar.anton@gmail.com
Pwd: Hybrid2025$$
Security question: what was the name of your elementary school?
Answer: Arsenal

Paypal ===
deliveryappsnow@gmail.com
Rockingo23

