# Updates - December 18, 2025

## Summary
Enhanced the Admin Billing & Reports system with referral filtering, feedback tracking, improved invoice workflow, validation enhancements, and proper naming conventions for counsellor invoices.

---

## 1. Added Referral Filter to Reports Builder

**Files Modified:**
- `server/action/billing-action.ts`
- `server/data/reports-data.ts`
- `app/dashboard/admin/billing-reports/reports/page.tsx`
- `app/dashboard/admin/billing-reports/reports/reports-builder.tsx`

**Changes:**
- Created `getReferralsForBillingAction()` server action to fetch referrals list
- Added referral filter dropdown in Reports Builder UI
- Updated `getReportStatistics()` to support `referralId` filtering
- Reports page now fetches and passes referrals data to the builder
- Added `selectedReferral` state management in ReportsBuilder component

**Impact:**
- Admins can now filter reports by specific referrals/clients
- Statistics update dynamically based on referral selection

---

## 2. Added Feedback Column to Invoices Table

**Files Modified:**
- `server/data/billing-data.ts`
- `app/dashboard/admin/billing-reports/invoices/invoices-table.tsx`

**Changes:**
- Updated `getCompletedAppointmentsForBilling()` to properly fetch `appointmentFeedback` data
- Added "Feedback" column to invoices table showing:
  - Color-coded rating buttons (red: 1-2 stars, yellow: 3 stars, green: 4-5 stars)
  - "No" indicator for sessions without feedback
- Created interactive feedback modal with:
  - Session details (referral, counsellor, date)
  - Visual star rating display
  - Feedback comments
  - Submission timestamp

**Impact:**
- Admins can quickly identify sessions with/without feedback
- Low-rated sessions are visually highlighted
- Full feedback details accessible via clickable rating

---

## 3. Restructured Invoice Creation Workflow

**Files Modified:**
- `app/dashboard/admin/billing-reports/invoices/invoices-table.tsx`

**Changes:**
- Removed individual "Create Invoice" buttons from each table row
- Removed "Actions" column entirely
- Moved bulk action buttons to bottom of table
- Reordered buttons: "Create Invoice" (primary), then "Download PDF" (secondary)
- Enforced minimum selection requirement (at least 1 session)
- PDF download restricted to invoiced sessions only

**Impact:**
- Cleaner, more organized interface
- Prevents accidental individual invoice creation
- Encourages batch processing workflow

---

## 4. Added Invoice Creation Guidelines

**Files Modified:**
- `app/dashboard/admin/billing-reports/invoices/invoices-table.tsx`

**Changes:**
- Added instructional guidelines box at bottom of page with:
  - Blue background with AlertCircle icon
  - Three-point workflow explanation:
    1. Create invoices first, review Feedback column
    2. Be careful with sessions without feedback (especially low ratings)
    3. Download PDF only after invoices created (only invoiced sessions included)

**Impact:**
- Clear workflow guidance for admins
- Reduces errors and improves process understanding

---

## 5. Enhanced Validation with Toast Notifications

**Files Modified:**
- `app/dashboard/admin/billing-reports/invoices/invoices-table.tsx`

**Changes:**
- Imported and integrated Sonner toast library
- Replaced all `alert()` calls with toast notifications:
  - `toast.error()` for validation errors
  - `toast.success()` for successful operations
  - `toast.warning()` for feedback warnings
  - `toast.info()` for informational messages
- Removed `confirm()` dialogs to streamline workflow

**Validation Enhancements:**
1. **Create Invoice Validation:**
   - Warns if any selected sessions lack feedback
   - Shows: "Warning: X of Y selected session(s) do not have feedback from referrals..."
   - Warning displays for 6 seconds

2. **PDF Download Validation:**
   - Automatically filters non-invoiced sessions (no error shown)
   - Shows info toast when sessions are filtered: "Generating PDF for X invoiced session(s). Y non-invoiced session(s) excluded."
   - Displays success toast on completion
   - Shows count of included sessions

**Impact:**
- Better UX with non-intrusive notifications
- Smart filtering prevents user confusion
- Clear feedback about what's happening

---

## 6. Renamed PDF Generation for Counsellor Invoices

**Files Modified:**
- `lib/pdf-generator.ts`
- `app/dashboard/admin/billing-reports/invoices/invoices-table.tsx`

**Changes:**
- Renamed function: `generateAppointmentsReportPDF` → `generateCounsellorInvoicePDF`
- Updated PDF title: "Appointments Report" → "Counsellor Invoice Report"
- Updated filename: `appointments-report-{date}.pdf` → `Invoice Reports-{date}.pdf`
- Enhanced function documentation to clarify purpose

**Impact:**
- Clear naming reflects actual use case (invoices for counsellors)
- Proper file naming for admin documentation
- Better code maintainability

---

## Technical Details

### Dependencies Used:
- **Sonner** - Toast notification library
- **jsPDF** - PDF generation
- **date-fns** - Date formatting
- **Lucide React** - Icons (Star, AlertCircle, X, etc.)
- **shadcn/ui** - Dialog, Select, Button, Checkbox components

### Database Relations:
- One-to-one: `Appointment` ↔ `AppointmentFeedback`
- Many-to-one: `Appointment` → `Referral`
- Many-to-one: `Appointment` → `Counsellor`
- One-to-one: `Appointment` ↔ `Invoice`

### Key Functions:
- `getCompletedAppointmentsForBilling()` - Fetches completed sessions with invoice data
- `getReferralsForBillingAction()` - Fetches referrals for filtering
- `getReportStatistics()` - Calculates statistics with filters
- `generateCounsellorInvoicePDF()` - Generates PDF for counsellor invoices
- `bulkCreateInvoicesAction()` - Creates multiple invoices

---

## User Workflow

### Invoice Creation Process:
1. Admin navigates to Invoices & Billing page
2. Uses filters to find relevant sessions (date, counsellor, organisation)
3. Reviews Feedback column for session ratings
4. Selects sessions to invoice (checkbox selection)
5. Clicks "Create Invoice" button
6. Receives warning if any sessions lack feedback
7. Invoices are created and table updates
8. Selects invoiced sessions for PDF download
9. Downloads "Invoice Reports-{date}.pdf" for counsellor payment tracking

### Reports Generation Process:
1. Admin navigates to Reports page
2. Selects report type (Sessions, Feedback, Assessments, or Combined)
3. Applies filters (Referral, Counsellor, Organisation, Date Range)
4. Reviews statistics preview
5. Clicks "Generate Report" button
6. PDF downloads with filtered data

---

## Files Summary

### Created:
- None (all existing files modified)

### Modified:
1. `server/action/billing-action.ts` - Added getReferralsForBillingAction
2. `server/data/billing-data.ts` - Fixed appointmentFeedback query
3. `server/data/reports-data.ts` - Added referralId filtering
4. `app/dashboard/admin/billing-reports/reports/page.tsx` - Fetch referrals data
5. `app/dashboard/admin/billing-reports/reports/reports-builder.tsx` - Referral filter UI
6. `app/dashboard/admin/billing-reports/invoices/invoices-table.tsx` - Major overhaul (feedback column, workflow restructure, validation, toast notifications)
7. `lib/pdf-generator.ts` - Renamed counsellor invoice function

---

## Testing Recommendations

1. **Referral Filtering:**
   - Test filtering reports by different referrals
   - Verify statistics update correctly
   - Check "All Referrals" option works

2. **Feedback Display:**
   - Verify feedback ratings display correctly
   - Test color coding (red/yellow/green)
   - Click ratings to view modal
   - Check "No" indicator for missing feedback

3. **Invoice Workflow:**
   - Try creating invoices without selection (should show error)
   - Create invoices with sessions lacking feedback (should show warning)
   - Verify bulk actions at bottom of table
   - Test checkbox selection/deselection

4. **PDF Generation:**
   - Download PDF with mixed invoiced/non-invoiced sessions
   - Verify non-invoiced sessions are excluded
   - Check info toast appears
   - Verify filename: "Invoice Reports-{date}.pdf"

5. **Toast Notifications:**
   - Test all error scenarios
   - Verify warning duration (6 seconds for feedback warning)
   - Check info toast duration (5 seconds for PDF info)
   - Verify success messages appear

---

## Known Issues
None currently identified.

---

## Future Enhancements (Not Implemented)

Potential improvements for future consideration:
- Email invoices directly to counsellors from the system
- Add invoice templates with customizable branding
- Track invoice payment status with counsellors
- Generate monthly summary reports automatically
- Add export to Excel functionality
- Implement invoice dispute/adjustment workflow
