# NEXTAUTH_URL=https://app.amindfulmessage.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="b+HLygKeM8jYQ/enMzmwd8AAeGqC0Rb0A8BQBQKQqP0="
GOOGLE_CLIENT_ID=670549702214-hrp966vkaqp6s8lg3c5i08qbt2iopfv1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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

# for Auth v5.0
AUTH_URL=http://localhost:3000
# AUTH_URL=https://app.amindfulmessage.com
# AUTH_SECRET=3s/YuoBH7fBO8c/4CdmCo7+kE2vM0yfV1+w1OI28FdI=
AUTH_SECRET="jqPlxwEQabOaiEJaSRwHWDjbByyFIEllqEiBBjfucHQ="
AUTH_GOOGLE_ID=670549702214-hrp966vkaqp6s8lg3c5i08qbt2iopfv1.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_SECRET=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

AWS_REGION=eu-west-1
AWS_SES_SOURCE_EMAIL=noreply@app.amindfulmessage.com

EMAIL_PROVIDER=resend
RESEND_FROM_EMAIL=noreply@app.amindfulmessage.com
RESEND_TOKEN=re_YujXpHTS_GTsNcr1vU7zjCowZRv1DfkNR

MICROSOFT_TENANT_ID=b0a201bb-3604-4234-8ec8-384078c8941b
MICROSOFT_CLIENT_SECRET=2TS8Q~volMPAa4nCIrLoGruM-_A5xVRJsHWWXcAA
MICROSOFT_CLIENT_ID=0178b728-fe79-4613-a62a-994b3bf7af9e

NODE_ENV=development

DATABASE_URL=postgresql://postgres:123456@localhost:5432/mindful-app-new
# DATABASE_URL=postgresql://sutherland:zshXhBmJrUdq8Zy@localhost:5432/mindful_app_v2